{
  "name": "@zero/google-cloud-auth",
  "version": "2026.1.25",
  "description": "Zero Google Cloud OAuth provider plugin",
  "type": "module",
  "zero": {
    "extensions": [
      "./index.ts"
    ]
  }
}
